#!/bin/bash

export SENDGRID_API_KEY="SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
export SENDGRID_TO_MAIL="xxxxxxx@gmail.com"
export SENDGRID_FROM_MAIL="xxxxxxx@gmail.com"
export RCLONE_REPO="xxxxx/bot_bakcups"